# LIKE_APP_V2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/like_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/like_app/: MainActivity.kt  RestauranteActivity.kt
app/src/main/java/com/example/like_app/Interface/: IEstado.kt
app/src/main/java/com/example/like_app/adapter/: CartAdapter.kt  ComentariosAdapter.kt  ItemMenuAdapter.kt  MenuAdapter.kt  MessageAdapter.kt  OrderAdapter.kt  PagoAdapter.kt  RestauranteAdapter.kt  VoucherAdapter.kt  estab_adapter.kt  rest_adapter.kt
app/src/main/java/com/example/like_app/model/: CartModel.kt  ComentarioModel.kt  DatosEmpresaModel.kt  ItemMenu.kt  MenuModel.kt  Message.kt  MessagesDiffCallback.kt  OrderModel.kt  ProductOrderModel.kt  RestauranteModel.kt  TarjetaModel.kt  VoucherModel.kt  model_estab.kt  model_rest.kt
app/src/main/java/com/example/like_app/ui/Gestion/: GestionMenus.kt  GestionRestaurante.kt  GestionRestaurantes.kt
app/src/main/java/com/example/like_app/ui/adapter/: MessageAdapter.kt  estab_adapter.kt  rest_adapter.kt
app/src/main/java/com/example/like_app/ui/fragmen/: AtenClientFragment.kt  ChatFragment.kt  List_Rest_Fragment.kt  PF_EntregasFragment.kt  PF_PagosFragment.kt  PF_PedidosFragment.kt  PF_PerfilFragment.kt  PF_PreciosFragment.kt  PregFrecFragment.kt  RestFragment.kt
app/src/main/java/com/example/like_app/ui/fragments/: AtenClientFragment.kt  ChatFragment.kt  ComentariosFragment.kt  EstadoFragment.kt  HistorialRestFragment.kt  List_Rest_Fragment.kt  ModifItemFragment.kt  PF_EntregasFragment.kt  PF_PagosFragment.kt  PF_PedidosFragment.kt  PF_PerfilFragment.kt  PF_PreciosFragment.kt  PregFrecFragment.kt  RestFragment.kt
app/src/main/java/com/example/like_app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/like_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/like_app/ui/model/: model_estab.kt  model_rest.kt
app/src/main/java/com/example/like_app/ui/payonline/: AddcardActivity.kt  AddcardFragment.kt  ChkdepoFragment.kt  DepositoActivity.kt  DepositoFragment.kt  PayonlineActivity.kt  PayonlineFragment.kt
app/src/main/java/com/example/like_app/ui/servicios/: CartFragment.kt  DetalleItemFragment.kt  ListaRestaurantes.kt  ListaTiendas.kt  (+1 more)
app/src/main/res/drawable/: cardsmaller.xml  containerbox.xml  overlay.xml  rectangle_1.xml  rectanglesvg.xml  rounded_image.xml
app/src/main/res/layout/: activity_addcard.xml  activity_client_register.xml  activity_deposito.xml  activity_login.xml  activity_pay_online.xml  activity_register.xml  activity_restaurante.xml  add_card.xml  app_bar_main.xml  app_bar_restaurante.xml  content_restaurante.xml  deposito.xml  dialog_login_options.xml  dialog_register_options.xml  estado_entrega.xml  fragment_addcard.xml  fragment_aten_client.xml  fragment_cart.xml  fragment_chat.xml  fragment_chkdepo.xml  fragment_comentarios.xml  fragment_deposito.xml  fragment_detalle_item.xml  fragment_estado.xml  fragment_fragmet_client_register.xml  fragment_gestion_menu.xml  fragment_gestion_restaurantes.xml  fragment_historial_rest.xml  fragment_home.xml  fragment_list__rest_.xml  fragment_lista_restaurantes.xml  fragment_lista_tiendas.xml  fragment_login.xml  fragment_modif_item.xml  fragment_notificaciones.xml  fragment_p_f__entregas.xml  fragment_p_f__pagos.xml  fragment_p_f__pedidos.xml  fragment_p_f__perfil.xml  fragment_p_f__precios.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_restaurante_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/like_app/: ExampleUnitTest.kt
(+11 files in other folders)
