<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.like_app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chkdepoFragment2"
        android:name="com.example.like_app.ui.payonline.ChkdepoFragment"
        android:label="fragment_chkdepo"
        tools:layout="@layout/fragment_chkdepo" />
    <fragment
        android:id="@+id/notificaciones2"
        android:name="com.example.like_app.ui.servicios.Notificaciones"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
    <fragment
        android:id="@+id/gestionRestaurante2"
        android:name="com.example.like_app.ui.Gestion.GestionRestaurantes"
        android:label="fragment_gestion_restaurantes"
        tools:layout="@layout/fragment_gestion_restaurantes" />

</navigation>