<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/atenClientFragment"
        android:name="com.example.like_app.ui.fragments.AtenClientFragment"
        android:label="fragment_aten_client"
        tools:layout="@layout/fragment_aten_client" />
    <fragment
        android:id="@+id/gestionMenus"
        android:name="com.example.like_app.ui.Gestion.GestionMenus"
        android:label="fragment_gestion_menu"
        tools:layout="@layout/fragment_gestion_menu" />
    <fragment
        android:id="@+id/listaRestaurantes"
        android:name="com.example.like_app.ui.servicios.ListaRestaurantes"
        android:label="Restaurantes"
        tools:layout="@layout/fragment_lista_restaurantes" >
        <action
            android:id="@+id/action_listaRestaurantes_to_restFragment"
            app:destination="@id/restFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.like_app.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/list_Rest_Fragment"
        android:name="com.example.like_app.ui.fragments.List_Rest_Fragment"
        android:label="fragment_list__rest_"
        tools:layout="@layout/fragment_list__rest_" />
    <fragment
        android:id="@+id/notificaciones"
        android:name="com.example.like_app.ui.servicios.Notificaciones"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
    <fragment
        android:id="@+id/pregFrecFragment"
        android:name="com.example.like_app.ui.fragments.PregFrecFragment"
        android:label="fragment_preg_frec"
        tools:layout="@layout/fragment_preg_frec" />
    <fragment
        android:id="@+id/listaTiendas"
        android:name="com.example.like_app.ui.servicios.ListaTiendas"
        android:label="fragment_lista_tiendas"
        tools:layout="@layout/fragment_lista_tiendas" />
    <fragment
        android:id="@+id/restFragment"
        android:name="com.example.like_app.ui.fragments.RestFragment"
        android:label="fragment_rest"
        tools:layout="@layout/fragment_rest" >
        <action
            android:id="@+id/action_restFragment_to_detalleItemFragment"
            app:destination="@id/detalleItemFragment" />
    </fragment>


    <fragment
        android:id="@+id/chkdepoFragment"
        android:name="com.example.like_app.ui.payonline.ChkdepoFragment"
        android:label="fragment_chkdepo"
        tools:layout="@layout/fragment_chkdepo" />

    <fragment
        android:id="@+id/fgPEntrega"
        android:name="com.example.like_app.ui.fragments.PF_EntregasFragment"
        android:label="Preguntas frecuentes. Entregas"
        tools:layout="@layout/fragment_p_f__entregas" />

    <fragment
        android:id="@+id/fgPpag"
        android:name="com.example.like_app.ui.fragments.PF_PagosFragment"
        android:label="Preguntas frecuentes. Pagos"
        tools:layout="@layout/fragment_p_f__pagos" />

    <fragment
        android:id="@+id/fgPpedi"
        android:name="com.example.like_app.ui.fragments.PF_PedidosFragment"
        android:label="Preguntas frecuentes. Pedidos"
        tools:layout="@layout/fragment_p_f__pedidos" />

    <fragment
        android:id="@+id/fgPperfi"
        android:name="com.example.like_app.ui.fragments.PF_PerfilFragment"
        android:label="Preguntas frecuentes. Perfil"
        tools:layout="@layout/fragment_p_f__perfil" />
    <fragment
        android:id="@+id/fgPpreci"
        android:name="com.example.like_app.ui.fragments.PF_PreciosFragment"
        android:label="Preguntas frecuentes. Precios"
        tools:layout="@layout/fragment_p_f__precios" />
    <fragment
        android:id="@+id/fgChat"
        android:name="com.example.like_app.ui.fragments.ChatFragment"
        android:label="Chat en linea"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/detalleItemFragment"
        android:name="com.example.like_app.ui.servicios.DetalleItemFragment"
        android:label="fragment_detalle_item"
        tools:layout="@layout/fragment_detalle_item" >
        <action
            android:id="@+id/action_detalleItemFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.like_app.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.like_app.ui.servicios.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_payonlineFragment"
            app:destination="@id/payonlineFragment" />
    </fragment>
    <fragment
        android:id="@+id/fgComentario"
        android:name="com.example.like_app.ui.fragments.ComentariosFragment"
        android:label="Opiniones"
        tools:layout="@layout/fragment_comentarios" />
    <fragment
        android:id="@+id/gestionRestaurantes"
        android:name="com.example.like_app.ui.Gestion.GestionRestaurantes"
        android:label="Gestion Restaurantes"
        tools:layout="@layout/fragment_gestion_restaurantes" >
        <action
            android:id="@+id/action_gestionRestaurantes_to_gestionMenus"
            app:destination="@id/gestionMenus" />
    </fragment>
    <fragment
        android:id="@+id/addcardFragment"
        android:name="com.example.like_app.ui.payonline.AddcardFragment"
        android:label="AddcardFragment" />
    <fragment
        android:id="@+id/payonlineFragment"
        android:name="com.example.like_app.ui.payonline.PayonlineFragment"
        android:label="PayonlineFragment" />


</navigation>