<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/atenClientFragment"
        android:name="com.example.like_app.ui.fragmen.AtenClientFragment"
        android:label="fragment_aten_client"
        tools:layout="@layout/fragment_aten_client" />
    <fragment
        android:id="@+id/gestionRestaurante"
        android:name="com.example.like_app.ui.Gestion.GestionRestaurante"
        android:label="fragment_gestion_restaurantes"
        tools:layout="@layout/fragment_gestion_restaurantes" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.like_app.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/list_Rest_Fragment"
        android:name="com.example.like_app.ui.fragmen.List_Rest_Fragment"
        android:label="fragment_list__rest_"
        tools:layout="@layout/fragment_list__rest_" />
    <fragment
        android:id="@+id/notificaciones"
        android:name="com.example.like_app.ui.servicios.Notificaciones"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
    <fragment
        android:id="@+id/pregFrecFragment"
        android:name="com.example.like_app.ui.fragmen.PregFrecFragment"
        android:label="fragment_preg_frec"
        tools:layout="@layout/fragment_preg_frec" />
    <fragment
        android:id="@+id/listaRestaurantes"
        android:name="com.example.like_app.ui.servicios.ListaRestaurantes"
        android:label="fragment_lista_restaurantes"
        tools:layout="@layout/fragment_lista_restaurantes" />
    <fragment
        android:id="@+id/listaTiendas"
        android:name="com.example.like_app.ui.servicios.ListaTiendas"
        android:label="fragment_lista_tiendas"
        tools:layout="@layout/fragment_lista_tiendas" />
    <fragment
        android:id="@+id/chkdepoFragment"
        android:name="com.example.like_app.ui.payonline.ChkdepoFragment"
        android:label="fragment_chkdepo"
        tools:layout="@layout/fragment_chkdepo" />
</navigation>