<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp"> <!-- Personaliza tu layout aquí -->
    <Button
        android:id="@+id/btnCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar como Cliente" />

    <Button
        android:id="@+id/btnNegocio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar como Negocio" /> </LinearLayout>
