<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/estado_de_e"
        android:layout_width="312dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/manrope_medium"
        android:gravity="top"
        android:lineSpacingExtra="20sp"
        android:text="@string/valtvestadoentrega"
        android:textAppearance="@style/estado_de_e"
        android:textSize="30dp"

        android:translationY="-10.14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="376dp"
        android:layout_height="112dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/entrega"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estado_de_e">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="156dp"
        android:text="@string/valtvmoto"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:backgroundTint="#FF2DB78C"
        android:fontFamily="@font/manrope_medium"
        android:text="@string/valbtnmap"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#FF2DB78C"
        android:text="@string/valbtnhome"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="200dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="309dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="156dp"
                android:text="Nombre: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvDriverPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="156dp"
                android:text="Telefono: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvEstimatedTime"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="156dp"
                android:text="Tiempo Estimado de Entrega: "
                android:textSize="20dp" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>