<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:backgroundTint="#3EBE96"/>

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:backgroundTint="#3EBE96"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:backgroundTint="#3EBE96"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"
            android:backgroundTint="#3EBE96"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:backgroundTint="#3EBE96"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword"
            android:backgroundTint="#3EBE96"
            android:layout_marginTop="8dp"/>

        <!-- Aquí puedes agregar un botón deslizante para el tipo de persona -->

        <EditText
            android:id="@+id/editTextBrandName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la Marca"
            android:inputType="text"
            android:backgroundTint="#3EBE96"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:backgroundTint="#3EBE96"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
