<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >



<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Gestion.GestionMenus">


    <TextView
        android:id="@+id/categorias_"
        android:layout_width="226dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:gravity="top"
        android:lineSpacingExtra="10sp"
        android:text="@string/categorias_"
        android:textAppearance="@style/categorias_"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <RelativeLayout
        android:id="@+id/rlCatMenus"
        android:layout_width="388dp"
        android:layout_height="183dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/imgrectanglemenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button10"
            android:layout_width="87dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="69dp"
            android:backgroundTint="@color/teal_200"
            android:text="Crear" />

        <TextView
            android:id="@+id/crea_o_modi"
            android:layout_width="273dp"
            android:layout_height="41dp"
            android:layout_below="@+id/editTextText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="15dp"
            android:text="@string/crea_o_modi"
            android:textAppearance="@style/crea_o_modi" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spnCategorias"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spnCategorias"
            android:layout_width="354dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="21dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button12"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal_200"
        android:text="Agregar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlMenus" />

    <Button
        android:id="@+id/button13"
        android:layout_width="125dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/teal_200"
        android:text="Modificar"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/rlMenus" />

    <Button
        android:id="@+id/button14"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/teal_200"
        android:text="Eliminar"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/rlMenus" />

    <RelativeLayout
        android:id="@+id/rlMenus"
        android:layout_width="392dp"
        android:layout_height="355dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/imgrectanglemenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlCatMenus">

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="150dp"
            android:layout_height="51dp"
            android:layout_below="@+id/editTextText2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="Tiempo"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="150dp"
            android:layout_height="47dp"
            android:layout_below="@+id/editTextText2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="46dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="345dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="147dp"
            android:layout_marginEnd="26dp"
            android:ems="10"
            android:hint="Descripcion"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spinnerCategoriasMenus"
            android:layout_width="357dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="23dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/etNomMenu"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="125dp"
            android:ems="10"
            android:hint="@string/nombrePlato"
            android:inputType="text" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="258dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>