<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fgPpedi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragmen.PF_PedidosFragment">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Acerca de pedidos"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fgPperfi"
        android:layout_width="348dp"
        android:layout_height="531dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="¿Cómo puedo realizar un pedido?
        \n\nPuedes realizar un pedido a través de nuestra aplicación móvil. Simplemente selecciona los productos que deseas y sigue las instrucciones para completar el pedido.

        \n\n¿Cuál es el tiempo estimado de entrega de los pedidos?
        \n\nEl tiempo de entrega varía según la ubicación y la carga de pedidos en un momento dado. Generalmente, intentamos entregar tus pedidos en un plazo de 30 a 45 minutos.

        \n\n¿Puedo realizar modificaciones a mi pedido después de confirmarlo?
        \n\nDependerá de la disponibilidad. Te recomendamos que nos contactes de inmediato si deseas realizar cambios en tu pedido.

        \n\n¿Cómo puedo rastrear mi pedido?
        \n\nOfrecemos la función de seguimiento en tiempo real en la aplicación. Una vez que tu pedido esté en camino, podrás ver su ubicación en un mapa y seguirlo hasta tu puerta.

        \n\n¿Qué hago si mi pedido llega incorrecto o dañado?
        \n\nSi tu pedido llega incorrecto o dañado, por favor, ponte en contacto con nuestro servicio de atención al cliente de inmediato. Estaremos encantados de resolver cualquier problema que puedas tener.

        \n\n¿Cómo se procesa el pago de mi pedido?
        \n\nEl pago se procesa de acuerdo a las opciones que elijas en la aplicación. Aceptamos pagos en efectivo y tarjetas de crédito/débito."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

</androidx.constraintlayout.widget.ConstraintLayout>